{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "iqmaster",
  "main": "src/index.ts",

  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": "./public"
  },

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "iqtest",
      "database_id": "b479c151-7706-45a7-bd46-49cea298df69"
    }
  ]
}
