{
  "$schema": "node_modules/wrangler/config-schema.json",

  "name": "iqmaster",
  "main": "src/index.ts",

  "compatibility_date": "2026-05-30",
  "compatibility_flags": [
    "nodejs_compat",
    "global_fetch_strictly_public"
  ],

  "assets": {
    "directory": "./public"
  },

  "observability": {
    "enabled": true
  },

  "upload_source_maps": true,

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "exch",
      "database_id": "8c078e34-9506-4a3a-8b4b-671c06a382e1"
    }
  ]
}
